# simperium-android

./: .gitignore  .gitmodules  .setup.swp  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle  settings.gradle.kts  setup
Simperium/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
Simperium/src/androidTest/java/com/simperium/: BucketListenerTest.java  BucketTest.java  ChangeTest.java  ChannelTest.java  JSONDiffTest.java  LoginActivityTest.java  PersistentStoreTest.java  QueueSerializerTest.java  StringTest.java  WebSocketManagerTest.java
Simperium/src/androidTest/java/com/simperium/android/: LoginActivityTest.java  PersistentStoreBaseTest.java  PersistentStoreQueryBuilderTest.java  SimperiumTest.java  TestActivity.java
Simperium/src/androidTest/java/com/simperium/models/: Note.java
Simperium/src/androidTest/java/com/simperium/storage/: MemoryStore.java
Simperium/src/androidTest/java/com/simperium/test/: MockAuthResponseListener.java  MockBucketStore.java  MockClient.java
Simperium/src/androidTest/res/layout/: main.xml
Simperium/src/androidTestSupport/java/com/simperium/: BaseSimperiumTest.java  BucketListenerTest.java  BucketTest.java  ChangeTest.java  ChannelTest.java  ConcurrencyTest.java  JSONDiffTest.java  JSONIntTest.java  LoginActivityTest.java  PersistentStoreTest.java  QueueSerializerTest.java  SimperiumTest.java  WebSocketManagerTest.java
Simperium/src/androidTestSupport/java/com/simperium/android/: AndroidClientTest.java  LoginActivityTest.java  PersistentStoreBaseTest.java  PersistentStoreQueryBuilderTest.java  SimperiumTest.java
Simperium/src/androidTestSupport/java/com/simperium/models/: Note.java
Simperium/src/debug/: AndroidManifest.xml
Simperium/src/instrumentTest/: AndroidManifest.xml
Simperium/src/instrumentTest/java/com/simperium/: BaseSimperiumTest.java  BucketListenerTest.java  BucketSchemaTest.java  BucketTest.java  ChangeTest.java  ChannelTest.java  JSONDiffTest.java  ListActivity.java  LoginActivityTest.java  PersistentStoreTest.java  QueryTest.java  QueueSerializerTest.java  RemoteChangeTest.java  SimperiumTest.java  TestHelpers.java  WebSocketManagerTest.java
Simperium/src/instrumentTest/java/com/simperium/android/: PersistentStoreQueryBuilderTest.java
Simperium/src/instrumentTest/java/com/simperium/models/: Note.java
Simperium/src/instrumentTest/java/com/simperium/testapp/: BaseSimperiumTest.java  BucketListenerTest.java  BucketSchemaTest.java  BucketTest.java  ChannelTest.java  JSONDiffTest.java  ListActivity.java  LoginActivityTest.java  MainActivity.java  PersistentStoreTest.java  QueueSerializerTest.java  SimperiumTest.java  TestActivity.java  TestHelpers.java
Simperium/src/instrumentTest/res/values/: strings.xml
Simperium/src/main/: AndroidManifest.xml
Simperium/src/main/java/com/simperium/: LoginActivity.java  Simperium.java  SimperiumException.java  SimperiumNotInitializedException.java
Simperium/src/main/java/com/simperium/android/: AlertUtil.java  AndroidClient.java  AsyncAuthClient.java  AsyncWebSocketProvider.java  AuthClient.java  AuthenticationActivity.java  Bucket.java  CredentialsActivity.java  FileQueueSerializer.java  GhostStore.java  LoginActivity.java  LoginBottomSheetDialogFragment.java  LruCacheProvider.java  PersistentStore.java  ProgressDialogFragment.java  QueueSerializer.java  Simperium.java  SimperiumBottomSheetDialogFragment.java  StorageProvider.java  VolleyAuthClient.java  WebSocketManager.java
Simperium/src/main/java/com/simperium/client/: AndroidCryptographyInspector.java  AuthException.java  AuthHttpClient.java  AuthProvider.java  AuthResponseHandler.java  AuthResponseListener.java  Base64TestCryptographyAgent.java  Bucket.java  BucketObject.java  BucketObjectMissingException.java  BucketObjectNameInvalid.java  BucketSchema.java  Change.java  ChangeException.java  Channel.java  ChannelProvider.java  ClientFactory.java  CryptographyAgent.java  Diffable.java  FileQueueSerializer.java  FullTextIndex.java  Ghost.java  GhostStorageProvider.java  GhostStore.java  GhostStoreProvider.java  ObjectCache.java  ObjectCacheProvider.java  Query.java  RemoteChange.java  RemoteChangeInvalidException.java  SyncService.java  Syncable.java  User.java  WebSocketManager.java
Simperium/src/main/java/com/simperium/content/: ObjectCursorLoader.java
Simperium/src/main/java/com/simperium/storage/: MemoryStore.java  PersistentStore.java  StorageProvider.java
Simperium/src/main/java/com/simperium/util/: AlertUtil.java  AuthUtil.java  BasicSyncService.java  JSONDiff.java  Logger.java  NetworkUtil.java  Uuid.java
Simperium/src/main/java/com/simperium/widget/: BucketCursorAdapter.java
Simperium/src/main/res/color/: button_primary_disabled_selector.xml  button_secondary_disabled_selector.xml  button_tertiary_disabled_selector.xml
Simperium/src/main/res/drawable/: ic_logo_24dp.xml  ic_simperium_login_24dp.xml  login_button_selector.xml
Simperium/src/main/res/layout/: activity_authentication.xml  activity_credentials.xml  login.xml  sheet_login.xml
Simperium/src/main/res/layout-land/: activity_authentication.xml  sheet_login.xml
Simperium/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_simplestyle.xml  themes_simperiumstyle.xml
Simperium/src/main/res/values-large/: dimens.xml
Simperium/src/main/res/values-large-land/: dimens.xml
Simperium/src/main/res/values-v11/: themes_simperiumstyle.xml
Simperium/src/main/res/values-v27/: styles.xml
Simperium/src/support/java/com/simperium/test/: MockAndroidClient.java  MockAuthProvider.java  MockAuthResponseListener.java  MockBucket.java  MockBucketStore.java  MockCache.java  MockCacheProvider.java  MockChannel.java  MockChannelListener.java  MockChannelProvider.java  MockChannelSerializer.java  MockClient.java  MockConnection.java  MockExecutor.java  MockGhostStore.java  MockUser.java  (+2 more)
SimperiumIntegrationTests/: build.gradle
SimperiumIntegrationTests/src/main/: AndroidManifest.xml
SimperiumTestUtil/: build.gradle
SimperiumUnitTests/: build.gradle
(+591 files in other folders)
