<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simperium</groupId>
  <artifactId>simperium-android-support</artifactId>
  <version>0.4.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android</groupId>
      <artifactId>volley</artifactId>
      <version>4.4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.codebutler</groupId>
      <artifactId>android-websockets</artifactId>
      <version>6c7c60d</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
