plugins {
    id "com.android.library"
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        // Calculating PIN for certificate: OU=Domain Control Validated, CN=*.simperium.com
        // Pin Value: e25695097d04927c9d90206333a687a7b1f99708
        buildConfigField 'String', 'SIMPERIUM_COM_SPKI', '"e25695097d04927c9d90206333a687a7b1f99708"'
    }

    defaultPublishConfig 'clientRelease'

    dependencies {
        androidTestImplementation 'androidx.test:core:1.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.1.0-alpha07'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.koushikdutta.async:androidasync:2.1.3@jar'
        implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    }

    flavorDimensions "main"

    productFlavors {
        // client is the main production build
        client {
            dimension "main"
        }

        // support build is for running tests and includes mock code
        support {
            dimension "main"
        }
    }

    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'
    useLibrary 'org.apache.http.legacy'
}
