buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies { classpath 'com.android.tools.build:gradle:3.4.2' }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Simperium', configuration: 'default')
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
    }
}
