<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/width_layout"
    android:padding="@dimen/margin_default"
    android:orientation="horizontal"
    tools:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_email"
        android:backgroundTint="@color/button_primary_disabled_selector"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minHeight="@dimen/height_button"
        android:text="@string/simperium_button_login_email"
        android:textAllCaps="true"
        android:textColor="@color/text_button_primary"
        style="@style/Widget.AppCompat.Button">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_other"
        android:backgroundTint="@color/button_secondary_disabled_selector"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minHeight="@dimen/height_button"
        android:text="@string/simperium_button_login_other"
        android:textAllCaps="true"
        android:textColor="@color/text_button_secondary"
        style="@style/Widget.AppCompat.Button">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
